BOT_TOKEN=ваш_telegram_токен
GIGACHAT_CLIENT_ID=d4949715-cafc-47ce-af67-bb3b0781abbb
GIGACHAT_CLIENT_SECRET=ZDQ5NDk3MTUtY2FmYy00N2NlLWFmNjctYmIzYjA3ODFhYmJiOjg2MjE2OTNkLTAzNzktNGRmZS04ZGU0LWRmNjI3NDhjNmIzMQ==
GIGACHAT_SCOPE=GIGACHAT_API_PERS
